# pill-inspector

./: LICENSE  PillInspector.sln  README.md
sources/: App.xaml  App.xaml.cs  PillInspector.csproj
sources/Views/: MainWindow.xaml  MainWindow.xaml.cs
